"C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armstlink2.dll" 

"C:\Documents and Settings\m\Мои документы\Work\IAR_Projects\Project_2\main.c" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\ST\STM32L1xx.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\ST\FlashSTM32L15xxB.board" 




